names = {1: 'Прожог', 2: 'Брызги', 3: 'Шлаковые', 4: 'Непровар', 5: 'Наплыв', 6: 'Подрез', 7: 'Трещина',
         8: 'Поры', 9: 'Кратер', 10: 'Ассиметрия'}

recommend = {1: {'причины':['Недостаточное удаление шлака предыдущего слоя',
                            'Заниженный режим сварки, недостаточное тепловложение',
                            'Плохая защита шва при сварке в среде защитных газов',
                            'Слишком узкая разделка, увеличить угол раскрытия',
                            ],
                 'ремонт':['Выбрать угловой шлифовальной машинкой до чистого металла и подварить'
                 ]
                 },
            2: {'причины':['Длинная дуга / высокое напряжение',
                           'Неправильные параметры сварки',
                                        'Влажные, грязные, поврежденные электроды',
                                        'Загрязнение кромок разделки или не соответствие компонента защитного газа или смеси присадочных материалов, например, ржавчиной',
                                        ],
                             'предотвращение':['Отрегулируйте параметры сварки',
                                       'Варите короткой дугой / снизьте напряжение',
                                       'Варите хорошими прокаленными электродами',
                                       'Зачищайте кромки разделки и присадочные материалы',
                                       'Передвинуть зажим заземления, варить короткой дугой, снизить сварочный ток, наклонить электрод в сторону, противоположную направлению магнитного дутья, вести сварку на переменном токе',
                                       'Переключить полярность'
                             ],
                'ремонт': ['Удаление брызг с помощью зубила, шабера',
                           'Удаление брызг при зачистке шлифовальной машинкой'
                           ]
                             },
            3: {'причины':['Недостаточное удаление шлака предыдущего слоя',
                                        'Заниженный режим сварки, недостаточное тепловложение',
                                        'Плохая защита шва при сварке в среде защитных газов',
                                        'Слишком узкая разделка, увеличить угол раскрытия',
                                        ],
                             'ремонт':['Выбрать угловой шлифовальной машинкой до чистого металла и подварить'
                             ]
                             },
            4: {'причины':['Неправильная сборка деталей или конструктив шва',
                                        'Притупление кромок, зазор, режим сварки и т.п. ',
                                        ],
                             'ремонт':['Выбрать наплавленный металл, разрезать, зачистить, заново собрать и заварить до чистого металла, угловой шлифовальной машинкой и заново заварить'
                             ]
                             },

            5: {'причины': ['Завышенные режимы сварки',
                         'Неудобное пространственное положение сварки или наклона плоскости на которую накладывается шов',
                         ],
             'ремонт': ['Зачистка угловой шлифовальной машинкой'
                        ]
             },

            6: {'причины': ['Неправильный угол наклона электрода',
                         'Недостаточное заполнение разделки под облицовку',
                         'Завышенные режимы сварки',
                         ],
             'ремонт': ['Подварка',
                        'Наплавка дополнительного валика-усиления'
                        ]
             },

            7: {'причины': ['Не правильные пропорции химического состава основного металла и сварочных материалов – необходимо использовать сварочные материалы соответствующие основному металлу свариваемых заготовок',
                         'Разная температура плавления соединяемых деталей – выполнять предварительный подогрев заготовок',
                         'Быстрое охлаждение детали после сварки',
                         'Включения посторонних веществ'
                         ],
             'ремонт': ['Зачистка-выборка до чистого металла, угловой шлифовальной машинкой и заново заварить',
                        ]
             },

            8: {'причины': ['Неочищенная поверхность кромок',
                         'Использование влажных флюсов или электродов',
                         'Плохая защита шва при сварке в среде защитных газов  ',
                         ],
             'ремонт': ['Выбрать угловой шлифовальной машинкой до чистого металла',
                        ]
             },

            9: {'причины': ['Резкая остановка сварки',
                         'Из-за мгновенной кристаллизации металла',
                         'Установить в настройках аппарата плавное гашение дуги или заварку кратера',
                         ],
             'ремонт': ['Зачистка, угловой шлифовальной машинкой и заварить',
                        ]
             },

            10: {'причины': ['В разработке'
                         ],
             'ремонт': ['В разработке',
                        ]
             },
}
